# Dados Tuberculose

##### Dados brutos extraídos do site do DataSUS, com informações históricas de diagnóstico de Tuberculose por Estado no Brasil. O objetivo deste código é preparar estes dados para trabalhar em modelos de predição

##### Fonte http://tabnet.datasus.gov.br/cgi/tabcgi.exe?sinannet/cnv/tubercbr.def

### Imports

In [1]:
import pandas as pd
from datetime import date,timedelta
from datetime import datetime
import os
import numpy as np
import seaborn as sns

pd.set_option('display.max_columns',None)

### Carragamento das bases brutas

In [28]:
base_tuberculose = pd.read_csv('ratosus.csv',sep = ';')

In [29]:
base_tuberculose.head()

,"""UF de notificação""","""2001""","""2002""","""2003""","""2004""","""2005""","""2006""","""2007""","""2008""","""2009""","""2010""","""2011""","""2012""","""2013""","""2014""","""2015""","""2016""","""2017""","""2018""","""2019""","""Total""",mes
0,"""11 Rondônia""",56,52,48,29,33,27,35,45,37,44,30,56,45,56,43,50,47,42,42,817,Janeiro
1,"""12 Acre""",31,40,32,29,34,37,17,18,37,22,29,40,27,54,22,34,31,23,35,592,Janeiro
2,"""13 Amazonas""",208,184,190,166,162,153,179,179,184,204,167,173,247,229,229,219,247,255,272,3847,Janeiro
3,"""14 Roraima""",11,7,12,13,8,8,9,12,16,7,7,10,9,12,19,13,16,16,23,228,Janeiro
4,"""15 Pará""",269,270,280,312,287,261,296,288,288,301,297,279,323,312,281,296,301,300,345,5586,Janeiro

In [30]:
colunas = []
for i in range(0,len(base_tuberculose.columns)):
    colunas.append(base_tuberculose.columns[i].strip("\"\""))

In [31]:
base_tuberculose.columns = colunas

In [33]:
base_tuberculose.drop(columns = 'Total',inplace=True)
base_tuberculose.rename(columns = {'UF de notificação':'ESTADO','mes':'MES'},inplace = True)
base_tuberculose.head()

,ESTADO,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,MES
0,"""11 Rondônia""",56,52,48,29,33,27,35,45,37,44,30,56,45,56,43,50,47,42,42,Janeiro
1,"""12 Acre""",31,40,32,29,34,37,17,18,37,22,29,40,27,54,22,34,31,23,35,Janeiro
2,"""13 Amazonas""",208,184,190,166,162,153,179,179,184,204,167,173,247,229,229,219,247,255,272,Janeiro
3,"""14 Roraima""",11,7,12,13,8,8,9,12,16,7,7,10,9,12,19,13,16,16,23,Janeiro
4,"""15 Pará""",269,270,280,312,287,261,296,288,288,301,297,279,323,312,281,296,301,300,345,Janeiro

In [23]:
def remove_aspas(linha):
    linha = linha.strip("\"\"")
    return linha

In [34]:
base_tuberculose.ESTADO = base_tuberculose.ESTADO.apply(lambda x: remove_aspas(x))
base_tuberculose.head()

,ESTADO,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,MES
0,11 Rondônia,56,52,48,29,33,27,35,45,37,44,30,56,45,56,43,50,47,42,42,Janeiro
1,12 Acre,31,40,32,29,34,37,17,18,37,22,29,40,27,54,22,34,31,23,35,Janeiro
2,13 Amazonas,208,184,190,166,162,153,179,179,184,204,167,173,247,229,229,219,247,255,272,Janeiro
3,14 Roraima,11,7,12,13,8,8,9,12,16,7,7,10,9,12,19,13,16,16,23,Janeiro
4,15 Pará,269,270,280,312,287,261,296,288,288,301,297,279,323,312,281,296,301,300,345,Janeiro

In [46]:
base_tuberculose2 = base_tuberculose.melt(id_vars = ['ESTADO','MES'])
base_tuberculose2.head()

        ESTADO      MES variable  value
0  11 Rondônia  Janeiro     2001     56
1      12 Acre  Janeiro     2001     31
2  13 Amazonas  Janeiro     2001    208
3   14 Roraima  Janeiro     2001     11
4      15 Pará  Janeiro     2001    269

In [47]:
base_tuberculose2.rename(columns = {'variable':'ANO','value':'CASOS'},inplace = True)
base_tuberculose2.head()

        ESTADO      MES   ANO  CASOS
0  11 Rondônia  Janeiro  2001     56
1      12 Acre  Janeiro  2001     31
2  13 Amazonas  Janeiro  2001    208
3   14 Roraima  Janeiro  2001     11
4      15 Pará  Janeiro  2001    269

In [49]:
def numero_mes(mes):
    switcher = {
        "Janeiro" : 1,
        "Fevereiro" : 2,
        "Marco" : 3,
        "Abril" : 4,
        "Maio" : 5,
        "Junho" : 6,
        "Julho" : 7,
        "Agosto" : 8,
        "Setembro" : 9,
        "Outubro": 10,
        "Novembro" : 11,
        "Dezembro" : 12
    }
    return switcher.get(mes,"invalido")

In [50]:
base_tuberculose2.MES = base_tuberculose2.MES.apply(lambda x: numero_mes(x))
base_tuberculose2.head()

        ESTADO  MES   ANO  CASOS
0  11 Rondônia    1  2001     56
1      12 Acre    1  2001     31
2  13 Amazonas    1  2001    208
3   14 Roraima    1  2001     11
4      15 Pará    1  2001    269

In [51]:
base_tuberculose2.MES.unique()

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12], dtype=int64)

In [52]:
base_tuberculose2.info() # Informações da Base

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6156 entries, 0 to 6155
Data columns (total 4 columns):
ESTADO    6156 non-null object
MES       6156 non-null int64
ANO       6156 non-null object
CASOS     6156 non-null int64
dtypes: int64(2), object(2)
memory usage: 192.5+ KB

In [53]:
base_tuberculose2.ANO = base_tuberculose2.ANO.astype('int64') # Transformação da coluna Ano para o formato INT64
base_tuberculose2['NO_AM'] = (base_tuberculose2.ANO*100) + base_tuberculose2.MES # Criação da coluna NO_AM no formato AAAAMM
base_tuberculose2.head()

        ESTADO  MES   ANO  CASOS   NO_AM
0  11 Rondônia    1  2001     56  200101
1      12 Acre    1  2001     31  200101
2  13 Amazonas    1  2001    208  200101
3   14 Roraima    1  2001     11  200101
4      15 Pará    1  2001    269  200101

In [54]:
base_tuberculose2['DATA'] = pd.to_datetime(base_tuberculose2.NO_AM,format='%Y%m') # Criação da coluna Data no formato AAAA-MM-DD
base_tuberculose2.head()

        ESTADO  MES   ANO  CASOS   NO_AM       DATA
0  11 Rondônia    1  2001     56  200101 2001-01-01
1      12 Acre    1  2001     31  200101 2001-01-01
2  13 Amazonas    1  2001    208  200101 2001-01-01
3   14 Roraima    1  2001     11  200101 2001-01-01
4      15 Pará    1  2001    269  200101 2001-01-01

In [55]:
## Função para criar a coluna UF com abreviação do Estado

def estado_to_uf(estado):
    switcher={
        "11 Rondônia":"RO",
        "12 Acre":"AC",
        "13 Amazonas":"AM",
        "14 Roraima":"RR",
        "15 Pará":"PA",
        "16 Amapá":"AP",
        "17 Tocantins":"TO",
        "21 Maranhão":"MA",
        "22 Piauí":"PI",
        "23 Ceará":"CE",
        "24 Rio Grande do Norte":"RN",
        "25 Paraíba":"PB",
        "26 Pernambuco":"PE",
        "27 Alagoas":"AL",
        "28 Sergipe":"SE",
        "29 Bahia":"BA",
        "31 Minas Gerais":"MG",
        "32 Espírito Santo":"ES",
        "33 Rio de Janeiro":"RJ",
        "35 São Paulo":"SP",
        "41 Paraná":"PR",
        "42 Santa Catarina":"SC",
        "43 Rio Grande do Sul":"RS",
        "50 Mato Grosso do Sul":"MS",
        "51 Mato Grosso":"MT",
        "52 Goiás":"GO",
        "53 Distrito Federal":"DF"
    }
    return switcher.get(estado,"invalido")

In [56]:
base_tuberculose2["UF"] = base_tuberculose2.ESTADO.apply(lambda x: estado_to_uf(x)) #Criação da coluna UF
base_tuberculose2.head()

        ESTADO  MES   ANO  CASOS   NO_AM       DATA  UF
0  11 Rondônia    1  2001     56  200101 2001-01-01  RO
1      12 Acre    1  2001     31  200101 2001-01-01  AC
2  13 Amazonas    1  2001    208  200101 2001-01-01  AM
3   14 Roraima    1  2001     11  200101 2001-01-01  RR
4      15 Pará    1  2001    269  200101 2001-01-01  PA

### Exportação da Base

In [57]:
base_tuberculose = base_tuberculose2[['ESTADO','UF','DATA','ANO','MES','CASOS']]
base_tuberculose.to_csv('base_tuberculose.csv',sep=';',encoding='utf-8-sig',index=False)